name: Build

on:
  push:
    tags:
      - 'v*'

env:
  ENABLED_MODULES: brotli geoip2 ipdbhttp ipdbstream

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Debian 10
        run: ./build.sh buster
      - name: Ubuntu 20.04
        run: ./build.sh focal
      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Upload repository to release assets
        env:
          token: ${{ secrets.GITHUB_TOKEN }}
          url: ${{ steps.create_release.outputs.upload_url }}
        run: |
          set -eux
          url=${url%%\{*}
          dir=repository
          file="$dir.tar"
          tar -cvf "$file" "$dir"
          curl -f -X POST -D - \
                -H "Authorization: token $token" \
                -H 'Accept: application/vnd.github.v3+json' \
                -H 'Content-Type: application/tar' \
                --data-binary "@$file" \
                "$url?name=$file"
